SQL_DB_DATABASE=skincare
SQL_DB_USERNAME=root
SQL_PASSWORD=karthikgnayak
SQL_DIALECT=mysql
SQL_DB_HOST=localhost
ORACLE_USERNAME=SYSTEM
ORACLE_PASS=karthik
ORACLE_CONNECTION=orcl
ORACLE_IP=localhost
ORACLE_PORT=1522